# Описать функцию fact2( n ) вещественного типа,
# вычисляющую двойной факториал :n!! = 1·3·5·...·n,
# если n — нечетное; n!! = 2·4·6·...·n, если n — четное
# (n > 0 — параметр целого типа.
# С помощью этой функции найти двойные
# факториалы пяти данных целых чисел [01-11.2-Proc35]


def fact2(n):
    fact = 1
    if n % 2 == 0:
        for i in range(1, n + 1):
            if i % 2 != 0:
                fact *= i
    elif n % 2 != 0:
        for i in range(1, n + 1):
            if i % 2 == 0:
                fact *= i
    return fact


print((fact2(8)))

