# 8) В заданной строке расположить в обратном порядке все слова.
#     Разделителями слов считаются пробелы.

str_1 = 'How are you'
s = str_1.split()
print(' '.join(s[::-1]))
